<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patrick Method SOP 最小化工具</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    textarea {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #output {
      margin-top: 20px;
      white-space: pre-wrap;
      background-color: #fff;
      padding: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Patrick Method SOP 最小化工具</h1>
  <p>請輸入所有 PI（Prime Implicants），每行一組，例如：</p>
  <pre>
AB'C
A'BC'
...
  </pre>
  <textarea id="input"></textarea><br />
  <button onclick="runPatrick()">執行最小化</button>
  <div id="output"></div>

  <script>
    function runPatrick() {
      const input = document.getElementById("input").value.trim().split("\n");
      let output = "（此處應連接你的 Patrick Method 最小化邏輯）\n";
      output += "輸入 PI 數量：" + input.length + "\n";
      for (let i = 0; i < input.length; i++) {
        output += `第 ${i + 1} 項：${input[i]}\n`;
      }
      document.getElementById("output").textContent = output;
    }
  </script>
</body>
</html>
